body{
	margin:0px;
	padding:0px;
	background:url("images/re.jpeg");
	background-size:cover;
	background-position:center;
	font-family: sans-serif;
}
.loginbox{
	width:320px;
	height:420px;
	background-color: aqua;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
	border-radius:5px;
}
h1{
	margin:0px;
	padding:0px 0px 20x;
	text-align:center;
	font-size:22px;
}
.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
}
.loginbox input{
	width:100%;
	margin-bottom:20px;
}
.loginbox input[type="text"],input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginbox input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover{
	cursor:pointer;
	border:2px solid #fb2525;
	background:transparent;
	color:#fb2525;
}
.loginbox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:darkgray;
}
.loginbox a:hover{
	color:#ffc107;
}













