<html>
<head>
	<link rel="stylesheet" href="login.css">
</head>
<body>

	<div class="loginbox">
			<h1>Login Here</h1>
				<form action="r.jsp" method="post">
					<p>Username</P>
					<input type="text" placeholder="Enter User Name" required="required" name="User">
					<p>Password</P>
					<input type="password" placeholder="Enter password" required="required" name="pass">
					<input type="submit" value="Login">
					<a href="#" >Forgot Password?</a><br>
					<a href="register.html" >Don`t have account?</a>
				</form>
	</div>

</body>
</html>