<html>
<head>
	<link rel="stylesheet" href="register.css">
</head>
<body>

	<div class="registerbox">
			<h1>Register Here</h1>
			<form action="process.jsp" method="post">
			<div class="user">
				<div class="input-box">
					<span class="details">First Name</span>
					<input type="text" placeholder="Enter Frist Name" required="required" name="fname">
				</div>
				<div class="input-box">
					<span class="details">Last Name</span>
					<input type="text" placeholder="Enter Last Name" name="lname">
				</div>
				<div class="input-box">
					<span class="details">Date of Birth</span>
					<input type="date" placeholder="Enter Last Name" required="required" name="dob">
				</div>
				<div class="input-box">
					<span class="details">Username</span>
					<input type="text" placeholder="Enter Username" required="required" name="user">
				</div>
				<div class="input-box">
					<span class="details">Email</span>
					<input type="email" placeholder="Enter Email" required="required" name="email">
				</div>
				<div class="input-box">
					<span class="details">Phone Number</span>
					<input type="text" placeholder="Enter Phone Number" required="required" name="phone">
				</div>
				<div class="input-box">
					<span class="details">Password</span>
					<input type="password" placeholder="Enter Password" required="required" name="password">
				</div>
				<div class="input-box">
					<span class="details">Conform Password</span>
					<input type="password" placeholder="Conform your password" required="required" name="con">
				</div>
			</div>
			
			<div class="gender-details">
			<input type="radio" name="gender" value="m" id="dot-1">
			<input type="radio" name="gender" value="f" id="dot-2">
			<input type="radio" name="gender" value="none" id="dot-3">
				<span class="gender-title">Gender</span>
				<div class="category">
					<label for="dot-1">
						<span class="dot one"></span>
						<span class="gender">Male</span>
					</label>
					<label for="dot-2">
						<span class="dot two"></span>
						<span class="Female">Female</span>
					</label>
					<label for="dot-3">
						<span class="dot three"></span>
						<span class="Prefer not to say">Prefer not to say</span>
					</label>
				</div>
			</div>
			<div class="button">
				<input type="submit" value="Register">
			</div>
			<a href="login.html" >Already Have Account?</a>
			

			</form>
	</div>

</body>
</html>