body{
	height:100vh;
	align-items:center;
	justify-content:center;
	background:url(images/re.jpeg);
	background-size:cover;
	background-position:center;
	font-family: sans-serif;
	display:flex;
}

.registerbox{
	max-width:700px;
	width:100%;
	background-color:aqua;
	color:#fff;
	padding:25px 30px;
	border-radius:5px; 
}
.registerbox h1{
	font-size:25px;
	font-weight:500;
	position:relative;
}
.registerbox h1::before{
	content:'';
	position:absolute;
	left:0;
	bottom:0;
	height:3px;
	width:30px;
	background:url(login.jpg);
}
.registerbox form .user{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	margin:20px 0 12px 0;
}
form .user .input-box{
	margin-bottom:15px;
	width:calc(100%/2 - 20px);
}
.user .input-box .details{
	display:block;
	font-weight:500;
	margin-bottom:5px;
}
.user .input-box input{
	height:45px;
	width:100%;
	outline:none;
	background:transparent;
	border-radius:5px;
	border:1px solid #ccc;
	padding-left:15px;
	font-size:16px;
	border-bottom-width:2px;
	transition:all 0.3s ease;
	color:#fff;
}
.user .input-box input[type="date"]{
	background:#454545;
	color:#000;
}
.user .input-box input:focus,
.user .input-box input:valid{
	border-color:darkgray;
}
form .gender-details .gender-title{
	font-size:20px;
	font-weight:500;
}
form .gender-details .category{
	display:flex;
	width:80%;
	margin:14px 0;
	justify-content:space-between;
}
.gender-details .category label{
	display:flex;
	align-items:center;
}
.gender-details .category .dot{
	height:18px;
	width:18px;
	background:#d9d9d9;
	border-radius:50%;
	margin-right:10px;
	border:5px solid transparent;
	transition:all 0.3s easy;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .Three{
	border-color:#d9d9d9;
	background:#000;
}
form input[type="radio"]{
	display:none;	
}
form .button{
	height:45px;
	width:45px 0;
	padding-bottom:10px;
}
form .button input{
	height:100%;
	width:100%;
	outline:none;
	background:#fb2525;
	color:#fff;
	border:none;
	font-size:18px;
	font-weight:500;
	letter-spacing:1px;
	border-radius:20px;
}
form .button input:hover{
	cursor:pointer;
	border:2px solid #fb2525;
	background:transparent;
	color:#fb2525;
}
.registerbox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:darkgray;
}
.registerbox a:hover{
	color:#ffc107;
}


